# API Configuration
VITE_API_URL=https://fur-shield-backend-8l8qw088j.vercel.app/
VITE_API_BASE_URL=https://fur-shield-backend-8l8qw088j.vercel.app/api/v1

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dwrtj67eh
VITE_CLOUDINARY_UPLOAD_PRESET=furshield_products

# Other Environment Variables
VITE_APP_NAME=FurShield